/* Vaata p채ise fondid 체le. Vaata v채rvid 체le.*/

.column {
    float: left;
    width: 25%;
    padding: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
* {
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 10px;
    align-items: center;
    grid-gap: 1em;
    grid-row-gap: 3em;
    margin-top: 20px;
    margin-left: 40px;

}
.box1{
  grid-column: 1/4;
  color: white;
  font-weight: bolder;
  font-size: 2rem;
}
/*


 On screens that are 992px or less, 
set the background color to blue 
@media screen and (max-width: 992px){
    
    .column {
        width: 50%;
    }
    
}
 On screens that are 600px wide or less,
 make the columns stack on top of each other instead of
  next to each other 
@media screen and (max-width: 600px){
    body {
        background-color: #C2D6EC;
    }
    .column {
        width: 100%;
    }
    .nav a {
        float: none;
        width: 100%;
    }
}
*/
.card-container {
    contain: style layout inline-size;
    width: 100%;
}

@container (max-width: 850px) {
    .link{
        display: none;
    }
    .time {
        font-size:1.25rem;
    }
    h2 {
        font-size: 2.2rem;
      }
}
@container (max-width: 650px) {
    .desc {
      display: none;
    }
    
    h2 {
      font-size: 2rem;
    }
    
    .card {
      gap: 1rem;
    }
  }
@container (max-width: 460px) {
    .card {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 0.5rem;
    }
    
    button {
      display: block;
      margin: 1rem auto 0;
    }
  }
  
  @container (max-width: 300px) {
    h2 {
      font-size: 1.5rem;
    }
    
    .time {
      display: none;
    }
  }

  

.year{
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12px;
}
.row{
	display: flex
}


